{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,

    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "allowJs": true,
    // "checkJs": true,
    
    "strict": false,
  },
  "include": ["src/**/*.ts", "src/main.ts"],
  "exclude": ["node_modules", "dist/*"],
  "lib": ["es6"]
}